{
  "name": "hello-nodejs-basic-repo",
  "version": "0.1.0",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "description": "",
  "engines": {
    "node": "^18.12.1",
    "npm": "8.x || 9.x || 10.x"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf ./build ./coverage",
    "lint": "xo --fix",
    "lint:nofix": "xo",
    "package": "cp -R ./node_modules ./build || :",
    "prepackage": "npm run build && npm prune --production",
    "prepare": "husky install",
    "test": "jest --verbose"
  },
  "devDependencies": {
    "@jest/types": "29.6.3",
    "@tsconfig/node18": "18.2.2",
    "@types/aws-lambda": "8.10.133",
    "@types/jest": "29.5.12",
    "@types/jest-when": "3.5.5",
    "@types/node": "20.11.17",
    "aws-sdk-client-mock": "3.0.1",
    "husky": "9.0.11",
    "jest": "29.7.0",
    "jest-when": "3.6.0",
    "lint-staged": "15.2.2",
    "mocked-env": "1.3.5",
    "rimraf": "5.0.5",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "xo": "0.57.0"
  },
  "dependencies": {
    "axios": "1.6.7"
  }
}
